# MariaDB settings
MYSQL_DATABASE=inception_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

# WordPress settings
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=admin@inception.local
WP_USER=wpuser
WP_USER_PASSWORD=wppass
WP_USER_EMAIL=user@inception.local

# Site settings
DOMAIN_NAME=joe.42.fr
SITE_TITLE=Inception Project

# Optional path for bind volumes (if you're using ${HOME}/data)
HOME=/Users/nassirinassiri

